:root {
	/* Colors */
	--clr-red: hsl(1, 90%, 64%);
	--clr-blue: hsl(219, 85%, 26%);

	--clr-white: hsl(0, 0%, 100%);
	--clr-veryLightGrayishBlue: hsl(210, 60%, 98%);
	--clr-lightGrayishBlue: hsl(211, 68%, 94%);
	--clr-lightGrayishBlue2: hsl(205, 33%, 90%);
	--clr-grayishBlue: hsl(219, 14%, 63%);
	--clr-darkGrayishBlue: hsl(219, 12%, 42%);
	--clr-veryDarkBlue: hsl(224, 21%, 14%);

	/* Fonts */
	--ff-plusJakarta: "Plus Jakarta Sans", sans-serif;
	--fw-500: 500;
	--fw-800: 800;
	--fs-paragraph: 16px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: var(--ff-plusJakarta);
}

p {
	font-size: var(--fs-paragraph);
	color: var(--clr-darkGrayishBlue);
	font-weight: var(--fw-500);
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	background-color: var(--clr-veryLightGrayishBlue);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 740px;
	height: auto;
	background-color: var(--clr-white);
	margin-top: 2rem;
	margin-bottom: 1rem;
	border-radius: 1.5rem;
	padding: 1.5rem;
}

.card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.card-header .title {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.card-header .title h1 {
	color: var(--clr-veryDarkBlue);
	font-weight: var(--fw-800);
}

.card-header .title span {
	border: 1px solid;
	padding-block: 0.06rem;
	padding-inline: 0.6rem;
	border-radius: 0.4rem;
	border: none;
	font-weight: var(--fw-800);
	background-color: var(--clr-blue);
	color: var(--clr-white);
}

.card-header p {
	color: var(--clr-darkGrayishBlue);
	font-weight: var(--fw-500);
}

.card-header p:hover {
	cursor: pointer;
	color: var(--clr-blue);
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.card-body .item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding-inline: 1.5rem;
	border-radius: 0.5rem;
}

.card-body .image-container {
	display: flex;
}

.card-body .image-container img {
	width: 40px;
}

.card-body .item.one span {
	color: var(--clr-darkGrayishBlue);
	font-weight: var(--fw-800);
}

.card-body .item.three span {
	color: var(--clr-blue);
	font-weight: var(--fw-800);
}

.card-body .item.six span {
	color: var(--clr-darkGrayishBlue);
	font-weight: var(--fw-800);
}

.card-body .item.seven span {
	color: var(--clr-blue);
	font-weight: var(--fw-800);
}

.card-body .item .notification {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding-block: 0.5rem;
}

.card-body .item .notification .top {
	display: flex;
	align-items: center;
}

.card-body .item .notification .time small {
	margin-top: -0.8rem;
}

.red-dot {
	width: 30px;
}

.new-notification {
	background-color: var(--clr-veryLightGrayishBlue);
}

.card-body .item .notification p {
	line-height: normal;
	color: var(--clr-darkGrayishBlue);
	font-weight: var(--fw-500);
}

.card-body .item .notification b {
	margin-right: 0.2rem;
	color: black;
	font-weight: var(--fw-800);
}

.card-body .item .notification b:hover {
	cursor: pointer;
	color: var(--clr-blue);
}

.card-body .item .notification span {
	margin-left: 0.2rem;
}

.card-body .item .notification span:hover {
	cursor: pointer;
	color: var(--clr-blue);
}

.card-body .item .notification small {
	display: block;
	color: var(--clr-grayishBlue);
	font-weight: var(--fw-500);
}

.card-body .item.four {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card-body .item.four .main-content {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.item.four .private-message {
	padding-inline: 1rem;
	margin-left: 3.5rem;
	border: 1px solid var(--clr-lightGrayishBlue2);
	border-radius: 0.3rem;
}

.item.four .private-message:hover {
	cursor: pointer;
	background-color: var(--clr-lightGrayishBlue);
}

.card-body .item.five .picture-comment img {
	width: 35px;
}

@media screen and (max-width: 375px) {
	.card {
		width: 100%;
		padding: 0.5rem;
		margin: 0;
		border-radius: 0;
	}

	.card-header .title h1 {
		font-size: 1.3rem;
	}

	.item.four .private-message {
		width: 86%;
	}
}
